{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:purpleboard.database.windows.net,1433;Initial Catalog=purpleboard;Persist Security Info=False;User ID=ducmanh231;Password=Manhvl2311;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:44387"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "AppSettings": {
    "Token": "089748449441148994984BHGHBBBBBBBB"
  }
}